VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST18GQ5APPBQ0QF1ZR2CTCW6AV63EKT6T4FSMA9T0
VITE_CONTRACT_NAME=frog-token-v3
VITE_DAO_CONTRACT_ADDRESS=ST18GQ5APPBQ0QF1ZR2CTCW6AV63EKT6T4FSMA9T0
VITE_DAO_CONTRACT_NAME=frog-dao-nft-v5
VITE_SOCIAL_CONTRACT_ADDRESS=ST18GQ5APPBQ0QF1ZR2CTCW6AV63EKT6T4FSMA9T0
VITE_SOCIAL_CONTRACT_NAME=frog-social-reputation-v1
VITE_SOCIAL_TIPS_CONTRACT_ID=ST18GQ5APPBQ0QF1ZR2CTCW6AV63EKT6T4FSMA9T0.frog-social-tips-v1
VITE_SOCIAL_TIPS_CONTRACT_ADDRESS=ST18GQ5APPBQ0QF1ZR2CTCW6AV63EKT6T4FSMA9T0
VITE_SOCIAL_TIPS_CONTRACT_NAME=frog-social-tips-v1
VITE_SOCIAL_TIP_STX=0.1
VITE_SOCIAL_API_BASE_URL=https://stacks-frog-community-hub.onrender.com
VITE_HIRO_API_BASE_URL=https://api.testnet.hiro.so
